<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>關於我們</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet"  type="text/css" href="small.css">
    <link rel="stylesheet"  type="text/css" href="csshake.css">
    
    <style type="text/css">
        body{font-family: "t1";}
        table{border-style:none;
            text-align: left;
            width: 100%;
        }
        @import url(' https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css ');

       

       td{ border-style:none;
           font-family: "t1";
           text-align: center;
        }
        
        #title{
            font-size: 16pt;          
            text-decoration-color: black;           
        }
        @font-face {
                     font-family: t1;
                    src: url(./Noto_Serif_TC/NotoSerifTC-Black.otf)}
        
        #home{
            position: fixed;left:93%; top:85%;
            width:70px;
        }
        #footer{
            
            margin-top: 200px;
            padding-top: 100px;
            text-align: center;}
        #footer h1{color: white;font-size: 18pt;}
        
        a{
            text-decoration:none; 
            color: #FFF;
        }
        a:hover{
            color: #a70b00;
        }
        
        d{
            box-shadow: 0 1px;padding-bottom:5px;
        }

        #con{
            text-align: center;
            line-height: 50px;
        }

        table.table2{
            border: 15px double #FFB6C1;
            border-radius: 5px;
        }
        

        </style>
</head>

    
<body background="paper.png">
    
    <a href="index.html"><img src="標題.png" width="100%" ></a>
<table id="a" border="1">
    <tr>
        <td width=4%></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="name.html"><img src="wizard-hat.png" width=40><d>命名由來及沿革</d></a></div></td>
        <td width=15%><div class="shake shake-slow"><a id="title" href="notice.html"><img src="wizard-hat.png" width=40><d>入館須知</d></a></div></td>
        <td width=19%><div class="shake shake-slow"><a id="title" href="service.html"><img src="wizard-hat.png" width=40><d>提供設備及服務</d></a></div></td>
        <td width=17%><div class="shake shake-slow"><a id="title" href="aboutus.html"><img src="wizard-hat.png" width=40><d>關於我們</d></a></div></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="form.html"><img src="wizard-hat.png" width=40><d>聯絡我們</d></a</div></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="movie.html"><img src="wizard-hat.png" width=40><d>介紹影片</d></a></td>
    </tr>

</table>
<div  id="menu" style="margin-top: 50px; margin-left:30px; float:left; "> 
    <nav>
        <h2><a href="aboutus.html" style="text-decoration:none; color: black;"> <i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>張芸瑄</a><p>
        <a href="aboutus2.html"style="text-decoration:none; color: black;"><i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>黃唯真</a><p>
        <a href="aboutus3.html"style="text-decoration:none; color: black;"><i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>林晏羽</a><p>
        <a href="aboutus5.html"style="text-decoration:none; color: black;"><i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>林恆伃</a><p></h2>
        </nav>
</div>

<div id=con style="background-image: url(smallbackground.png); margin-top: 50px; margin-right:30px;width: 75%; height: auto; float: right; border-width:30px,30px,30px,30px; border-style: dashed; padding: 10px; border-color: #A0522D;border-width: 5px;margin-bottom:50px" >
    <table>
        <tr>
            <td><img src="Magic wand.gif" width="200" height="150"></td>
            <td><img src="Jen.jpg" width="300" height="400" style="display:block; margin:auto; border: 15px double #FFB6C1;"></td>
            <td><img src="Magic wand.gif" width="200" height="150"></td>
        </tr>
    </table>
    <a href="https://www.instagram.com/kk_jen__/"><img src="ins.png" width="100px" height="100px"></a><p>
    <font size="8" color=sandybrown>🔮黃唯真🔮</font><p>
        <table class="table2">
            <tr>
                <td style="text-align: left;"><font size="6.5" color=brown>學號：</font></td>
                <td style="text-align: left;">10944127</td>
            </tr>
            <tr>
                <td style="text-align: left;"><font size="6.5" color=brown>系級：</font></td>
                <td style="text-align: left;">資管二甲</td>
            </tr>
            <tr>
                <td width="300"  style="text-align: left;"><font size="6.5" color=brown>經歷及興趣專長：</font></td>
                <td  style="text-align: left;">唱歌 跳舞 看電影 逛街
                </td>
            </tr>
            <tr>
                <td  style="text-align: left;" valign="top"><font size="6.5" color=brown>心得：</font></td>
                <td  style="text-align: left;">感覺這學期還沒開始多久 學了一點點就要架設網站了 程式是我的弱項 有很多不足的地方 很感謝我的隊友都很強 也耐心教導我 希望我未來能夠有更多可以幫的上忙的地方 當網頁跑出來的時候會很有成就感 在學習程式的過程中除了學校教的內容 網站上也有很多可以學的 讓我打開了程式的這一扇門 希望未來我可以更好 更精進 最後很感謝我的隊友 你們好棒💓</td>
            </tr>
        </table>
        
</div>
</div>
<a href="index.html"><img id="home" src="castle.png"></a>
<footer>
    
    <div id="footer">
        <hr size="4px" align="center" width="100%" style="background-color:rgb(80, 57, 40); border-radius: 12px; border-color: rgb(80, 57, 40); margin-top:100px;">
        <h1>CYCU Chang Ching Yu Memorial Library</h1>
        
        <p>Copyright © 2021 CYCU-IM <br>
            32023 桃園市中壢區中北路200號 <br>
            Tel：+886-3-265-9999 , +886-3-456-317,+886-3-265-2831(圖書館)
        </p>
    </div>
</footer>   
<div id="back"></div>
</body>
</html>
<script src="script.js"></script>