<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>聯絡我們</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet"  type="text/css" href="csshake.css">
    <style type="text/css">
        body{font-family: "t1";}
        #a{
            border-style:none;
            
            width: 100%;
        }
        @import url(' https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css ');

       

       td{ border-style:none;
           font-family: "t1";
           }
        #tit{text-align: center;}
        #title{
            font-size: 16pt;          
            text-decoration-color: black; 
        }
        @font-face {
                     font-family: t1;
                    src: url(./Noto_Serif_TC/NotoSerifTC-Black.otf)}
        
        #home{position: fixed;left: 93%; top: 85%;
              width: 70px;
        }
        
        #ta{border:dashed ;}
        #b1{border-radius: 12px;
            font-family: "t1.light";
            width: 50px;
            height: 30px;
            margin: 10px;
            position: relative ;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-color:#d8bc7f ;
            text-align: center;
           
            }
        #b1:hover{background-color: #d8bc7f; 
                  color: white;}
        #footer{
            
            margin-top: 200px;
            padding-top: 100px;
            text-align: center;}
        #footer h1{color: white;font-size: 18pt;}
        
        a{
            text-decoration:none; 
            color: #FFF;
        }
        a:hover{
            color: #a70b00;
        }

        d{
            box-shadow: 0 1px;padding-bottom:5px;
        }
        #Q{text-align: center; font-size: 16pt;}

        </style>
</head>

    
<body background="paper.png">
    
    <a href="index.html"><img src="標題.png" width="100%"></a>
<table id="a" border="1">
    <tr>
        <td width=4%></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="name.html"><img src="wizard-hat.png" width=40><d>命名由來及沿革</d></a></div></td>
        <td width=15%><div class="shake shake-slow"><a id="title" href="notice.html"><img src="wizard-hat.png" width=40><d>入館須知</d></a></div></td>
        <td width=19%><div class="shake shake-slow"><a id="title" href="service.html"><img src="wizard-hat.png" width=40><d>提供設備及服務</d></a></div></td>
        <td width=17%><div class="shake shake-slow"><a id="title" href="aboutus.html"><img src="wizard-hat.png" width=40><d>關於我們</d></a></div></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="form.html"><img src="wizard-hat.png" width=40><d>聯絡我們</d></a</div></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="movie.html"><img src="wizard-hat.png" width=40><d>介紹影片</d></a></td>
    </tr>
</table>
<div  id="menu" style="margin-top: 100px; margin-left:50px; float:left; "> 

</div>
<div id="ta" src="Untitled-123.html"style=" background-image: url(smallbackground.png);margin-top: 50px; margin-left:50px;width: 85%;  float: left; border-width:30px,30px,30px,30px; border-style: dashed; padding: 10px; border-color: #A0522D;border-width: 5px; margin:50px ;">
    <form method="post" action="mailto:wendy20020213@gmail.com?subject=library " enctype="text/plain" >
    <table id="form" border="1" style="font-size: 15pt; padding: 30px; border: none;">
       
        <p id="Q">您的貴姓:<div></div><div id="Q"><input name="name" type="text" style="background-color: unset; text-align: center;"></div></p>
        <br>
           <p id="Q">請問您曾經是否有去過中原大學的張靜愚紀念圖書館?<input name="come" type="radio" value="yes">有<input name="come" type="radio" value="no">沒有</p>
        <br>
           <p id="Q">請問在參閱過本網站之後，是否有增加您對於張靜愚紀念圖書館的了解以及前往的意願?<input name="interesting" type="radio" value="yes">有<input name="interesting" type="radio" value="no">沒有</p>
        <br>
        
           <p id="Q">您對於我們的網站給我們提供的建議(選填):<div id="Q"><textarea cols="100" rows="10" style="background-color: unset; "></textarea></div></p>
           
        <br>
           <div id="Q"><input id="b1" type="submit" value="送出"><input id="b1" type="reset" value="重填"></div>
       
   </table>
  
</form>


</div>


 <a href="index.html"><img id="home" src="castle.png" ></a>
    
 <footer>
    
    <div id="footer">
        <hr size="4px" align="center" width="100%" style="background-color:rgb(80, 57, 40); border-radius: 12px; border-color: rgb(80, 57, 40); margin-top:100px;">
        <h1>CYCU Chang Ching Yu Memorial Library</h1>
        
        <p>Copyright © 2021 CYCU-IM <br>
            32023 桃園市中壢區中北路200號 <br>
            Tel：+886-3-265-9999 , +886-3-456-317,+886-3-265-2831(圖書館)
        </p>
    </div>
</footer>
<div id="back"></div>
</body>

</html>
<script src="script.js"></script>