<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>命名由來及沿革</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet"  type="text/css" href="small.css">
    <link rel="stylesheet"  type="text/css" href="csshake.css">
    
    <style type="text/css">
        body{font-family: "t1";}
        table{border-style:none;
            
            width: 100%;
        }
        @import url(' https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css ');

       

       td{ border-style:none;
           font-family: "t1";
           text-align: center;
        }

        #title{
            font-size: 16pt;          
            text-decoration-color: black;           
        }
        @font-face {
                     font-family: t1;
                    src: url(./Noto_Serif_TC/NotoSerifTC-Black.otf)}
        
        #home{
            position: fixed;left:93%; top:85%;
            width:70px;
        }
        #footer{
            
            margin-top: 200px;
            padding-top: 100px;
            text-align: center;}
        #footer h1{color: white;font-size: 18pt;}
        
        a{
            text-decoration:none; 
            color: #FFF;
        }
        a:hover{
            color: #a70b00;
        }
        
        d{
            box-shadow: 0 1px;padding-bottom:5px;
        }
        
        </style>
</head>

    
<body background="paper.png">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/holidays/hol-3/hol220.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2008/10/23/hol220.html" target="_blank" title="Halloween Witch Hat"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Halloween Witch Hat" style="position:absolute; top: 0px; right: 0px;" /></a>
    <a href="index.html"><img src="標題.png" width="100%" ></a>
    
<table id="a" border="1">
    <tr>
        <td width=4%></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="name.html"><img src="wizard-hat.png" width=40><d>命名由來及沿革</d></a></div></td>
        <td width=15%><div class="shake shake-slow"><a id="title" href="notice.html"><img src="wizard-hat.png" width=40><d>入館須知</d></a></div></td>
        <td width=19%><div class="shake shake-slow"><a id="title" href="service.html"><img src="wizard-hat.png" width=40><d>提供設備及服務</d></a></div></td>
        <td width=17%><div class="shake shake-slow"><a id="title" href="aboutus.html"><img src="wizard-hat.png" width=40><d>關於我們</d></a></div></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="form.html"><img src="wizard-hat.png" width=40><d>聯絡我們</d></a</div></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="movie.html"><img src="wizard-hat.png" width=40><d>介紹影片</d></a></td>
    </tr>
</table>

<div  id="menu" style="margin-top: 50px; margin-left:30px; float:left; "> 
    <nav>
        <h2><a href="name.html" style="text-decoration:none; color: black;"> <i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>命名由來</a><p>
        <a href="name2.html"style="text-decoration:none; color: black;"><i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>張靜愚生平介紹</a></h2>
    </nav>
</div>

<div style="background-image: url(smallbackground.png); margin-top: 50px; margin-right:30px;width: 75%; height: auto; float: right; border-width:30px,30px,30px,30px; border-style: dashed; padding: 10px; border-color: #A0522D;border-width: 5px;margin-bottom:50px " >
    <font size="8" color=sandybrown>張靜愚生平介紹</font><p>
    <font size="5">張靜愚是山東省高唐縣人，曾跟隨孫中山在黃埔軍中擔任過英文秘書、航空局長等職務，之後隨國民政府遷台。<br>
   且因為他是基督教徒，之後與尹任先、胡宣明等人合力創辦基督教聖光學校，又在1955年與賈嘉美牧師、鈕永建、吳鴻森、徐崇德等人成立了中原理工學院也就是今日的中原大學。</font><p>
   <img src="7.jpg" >
</div>
</div>
<a href="index.html"><img id="home" src="castle.png"></a>
<footer>
    
    <div id="footer">
        <hr size="4px" align="center" width="100%" style="background-color:rgb(80, 57, 40); border-radius: 12px; border-color: rgb(80, 57, 40); margin-top:100px;">
        <h1>CYCU Chang Ching Yu Memorial Library</h1>
        
        <p>Copyright © 2021 CYCU-IM <br>
            32023 桃園市中壢區中北路200號 <br>
            Tel：+886-3-265-9999 , +886-3-456-317,+886-3-265-2831(圖書館)
        </p>
    </div>
</footer>   
<div id="back"></div>
</body>
</html>
<script src="script.js"></script>