<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>提供設備及服務</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet"  type="text/css" href="small.css">
    <link rel="stylesheet"  type="text/css" href="csshake.css">
    
    <style type="text/css">
        body{font-family: "t1";}
        table{border-style:none;
            text-align: left;
            width: 100%;
        }
        @import url(' https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css ');

       

       td{ border-style:none;
           font-family: "t1";
           text-align: center;
        }
        
        #title{
            font-size: 16pt;          
            text-decoration-color: black;           
        }
        @font-face {
                     font-family: t1;
                    src: url(./Noto_Serif_TC/NotoSerifTC-Black.otf)}
        
        #home{
            position: fixed;left:93%; top:85%;
            width:70px;
        }
        #footer{
            
            margin-top: 200px;
            padding-top: 100px;
            text-align: center;}
        #footer h1{color: white;font-size: 18pt;}
        
        a{
            text-decoration:none; 
            color: #FFF;
        }
        a:hover{
            color: #a70b00;
        }
        
        d{
            box-shadow: 0 1px;padding-bottom:5px;
        }
        table.table2{
            border: 3px solid brown;
            border-style: dashed;
            border-radius: 5px;
        }
        </style>
</head>

    
<body background="paper.png">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/holidays/hol-3/hol220.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2008/10/23/hol220.html" target="_blank" title="Halloween Witch Hat"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Halloween Witch Hat" style="position:absolute; top: 0px; right: 0px;" /></a>
    <a href="index.html"><img src="標題.png" width="100%" ></a>
<table id="a" border="1">
    <tr>
        <td width=4%></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="name.html"><img src="wizard-hat.png" width=40><d>命名由來及沿革</d></a></div></td>
        <td width=15%><div class="shake shake-slow"><a id="title" href="notice.html"><img src="wizard-hat.png" width=40><d>入館須知</d></a></div></td>
        <td width=19%><div class="shake shake-slow"><a id="title" href="service.html"><img src="wizard-hat.png" width=40><d>提供設備及服務</d></a></div></td>
        <td width=17%><div class="shake shake-slow"><a id="title" href="aboutus.html"><img src="wizard-hat.png" width=40><d>關於我們</d></a></div></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="form.html"><img src="wizard-hat.png" width=40><d>聯絡我們</d></a</div></td>
        <td width=16%><div class="shake shake-slow"><a id="title" href="movie.html"><img src="wizard-hat.png" width=40><d>介紹影片</d></a></td>
    </tr>

</table>
<div  id="menu" style="margin-top: 50px; margin-left:30px; float:left; "> 
    <nav>
    <h2><a href="service.html" style="text-decoration:none; color: black;"> <i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>建築與設備</a><p>
    <a href="service2.html"style="text-decoration:none; color: black;"><i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>服務項目</a><p>
    <a href="service3.html" style="text-decoration:none; color: black;"> <i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>其他服務</a><p>
    <a href="service5.html" style="text-decoration:none; color: black;"> <i class="tou fab fa-affiliatetheme"></i><img src="magic-wand.png" width=40px>樓層說明</a><p></h2></nav>
</div>

<div style="background-image: url(smallbackground.png); margin-top: 50px; margin-right:30px;width: 75%; height: auto; float: right; border-width:30px,30px,30px,30px; border-style: dashed; padding: 10px; border-color: #A0522D;border-width: 5px;margin-bottom:50px " >
    <font size="8" color=sandybrown>其他服務</font><p>
        <font size="6.5" color=brown>愛心傘</font><p>
        <font size="5">
            <u>服務對象</u>：限中原大學教職員工生及校友。<p>
            <u>申請證件</u>：憑本校服務證 / 學生證 / 校友證一張至本館二樓出入口服務台登記借用。<p>
            <u>歸還時間</u>：使用完畢請儘速歸還，俾能方便下一個使用者；最遲請於七天內歸還，如有逾期歸還，
                    每日罰款新台幣 5 元整；如有遺失，須繳交遺失賠償及製傘費用 1 把新台幣 150 元整。
            </font> <p>
        <font size="6.5" color=brown>愛心口罩</font><p>
        <font size="5">
            <u>服務對象</u>：限當日入館閱覽且有感冒咳嗽症狀的讀者方可以申請。<p>
            <u>申請證件</u>：憑本校服務證/學生證/校友證/圖書館核發有效閱覽證等一張， 至本館二樓出入口服務台登記使用。<p>
            <u>歸還時間</u>：免收費用，但請有感冒咳嗽症狀的讀者配合珍重愛惜使用，請勿任意浪費。
        </font> <p>
        <font size="6.5" color=brown>書香袋</font><p>
        <font size="5">借書冊數多又沒帶提袋時，總是困擾著愛讀書的讀者。圖書館為您準備了書香袋供您借用，
            只要您具備借書資格即可於借書時洽出納台借用。<br>
        <font size="6.5" color=brown>失物招領</font><p>
        <font size="5">讀者若在圖書館內遺失或拾獲物品，請洽二樓出入口服務台辦理。<br>
        <font size="6.5" color=brown>存物櫃</font><p>
        <font size="5">本館已開放攜帶背包入館，於二樓入口左側及地下閱覽室設有存物櫃可自行使用。<br>
            為便利讀者使用本館資源時存物之需求，提供簡易型臨時存物櫃及長期租用存物櫃二種服務。<br>
            <img src="put.jpg" width="500" height="400" ><p></p>
</div>
</div>
<a href="index.html"><img id="home" src="castle.png"></a>
<footer>
    
    <div id="footer">
        <hr size="4px" align="center" width="100%" style="background-color:rgb(80, 57, 40); border-radius: 12px; border-color: rgb(80, 57, 40); margin-top:100px;">
        <h1>CYCU Chang Ching Yu Memorial Library</h1>
        
        <p>Copyright © 2021 CYCU-IM <br>
            32023 桃園市中壢區中北路200號 <br>
            Tel：+886-3-265-9999 , +886-3-456-317,+886-3-265-2831(圖書館)
        </p>
    </div>
</footer>   
<div id="back"></div>
</body>
</html>
<script src="script.js"></script>